(* ::Package:: *)

(* ::Input:: *)
(*$LoadAddOns={"FeynArts"};*)
(*<<FeynCalc`;*)
(*SetOptions[FourVector, FeynCalcInternal -> False];*)
(*$FeynArtsModelPath=Append["C:\\Users\\ruben\\AppData\\Roaming\\Wolfram\\Applications\\FeynCalc\\FeynArts\\Models"];*)
(**)
(*(*----Cat\[AAcute]logo de part\[IAcute]culas (manual)----*)particleCatalog=<|"Leptones"->{F[2,{1}]->"e-",-F[2,{1}]->"e+",F[2,{2}]->"\[Mu]-",-F[2,{2}]->"\[Mu]+",F[2,{3}]->"\[Tau]-",-F[2,{3}]->"\[Tau]+"},"Neutrinos"->{F[1,{1}]->"\[Nu]e", -F[1,{1}]->"\[Nu]\:02c9e", F[1,{2}]->"\[Nu]\[Mu]", -F[1,{2}]->"\[Nu]\:02c9\[Mu]", F[1,{3}]->"\[Nu]\[Tau]", -F[1,{3}]->"\[Nu]\:02c9\[Tau]"},"Quarks"->{F[3,{1}]->"u",-F[3,{1}]->"u\:0304",F[3,{2}]->"c",-F[3,{2}]->"c\:0304",F[4,{1}]->"d",-F[4,{1}]->"d\:0304",F[4,{2}]->"s",-F[4,{2}]->"s\:0304",F[30]->"t",-F[30]->"t\:0304",F[40]->"b",-F[40]->"b\:0304"},"Vectores"->{V[1]->"a", V[2]->"Z", V[3]->"W+", -V[3]->"W-", V[4]->"g"},"Escalares"->{S[1]->"H",S[2]->"G0", S[3]->"G+",-S[3]->"G-"},"Fantasmas"->{U[1]->"ghA", U[2]->"ghZ", U[31]->"ghWp", U[32]->"ghWm", U[4]->"ghG"}|>;*)
(**)
(*menuRules[cat_]:=Prepend[(#[[1]]->#[[2]])&/@particleCatalog[cat],"\[LongDash]"->None];*)
(**)
(*menuRules[cat_]:=Prepend[particleCatalog[cat],"\[LongDash]"->None];*)
(**)
(*ClearAll[DiagramUIManualCatalog];*)
(**)
(*ClearAll[WithPrintCapture];*)
(*SetAttributes[WithPrintCapture,HoldFirst];*)
(*WithPrintCapture[expr_]:=Module[{res,prints},{res,prints}=Reap[Block[{Print},Print[x___]:=Sow[Row[{x}],"prints"];expr],"prints"];*)
(*{res,If[Length[prints]>=2,prints[[2,1]],{}]}];*)
(**)
(*ClearAll[quietEval];*)
(*SetAttributes[quietEval,HoldFirst];*)
(*quietEval[expr_]:=Quiet@Check[expr,$Failed];*)
(**)
(**)
(*DiagramUIManualCatalog[]:=DynamicModule[{*)
(*(*modelo*)*)
(*modelName="SMEFTsimtopU3l",genName="SMEFTsimtopU3l",*)
(*(*opciones f\[IAcute]sicas*)*)
(*insertion={Particles},loopOrder=0,*)
(*(*proceso*)*)
(*nIn=2,nOut=2,catIn="Leptones",catOut="Quarks",pickIn=ConstantArray[None,6],pickOut=ConstantArray[None,6],*)
(*(*estado*)*)
(*running=False,statusDiag="Listo.",statusAmp="Listo.",logDiags={},*)
(*(*diagramas*)*)
(*diags=None,paintImg=None,paintG=None,*)
(*(*amplitud*)*)
(*ampFA=None,ampFC=None,showAmp=False},*)
(**)
(*Column[{*)
(**)
(*(* ===================== BLOQUE 1: DIAGRAMAS =====================*)*)
(**)
(*Style["Generador de diagramas",16,Bold],*)
(*Grid[*)
(*{{"Model",InputField[Dynamic[modelName],String,FieldSize->22],"GenericModel",InputField[Dynamic[genName],String,FieldSize->22]},{"InsertionLevel",PopupMenu[Dynamic[insertion],{{Particles}->"{Particles}",{Classes}->"{Classes}"}],"LoopOrder",PopupMenu[Dynamic[loopOrder],{0->"0 (\[AAcute]rbol)",1->"1 (1-loop)"}]}},Alignment->Left,Spacings->{2,1}*)
(*],*)
(*Delimiter,*)
(*Grid[*)
(*{{"# Entrantes (nIn):",SetterBar[Dynamic[nIn],Range[1,4]]},{"# Salientes (nOut):",SetterBar[Dynamic[nOut],Range[1,6]]}},Alignment->Left,Spacings->{2,1}*)
(*],*)
(*(* =====Entrantes=====*)*)
(*Style["Entrantes",12,Bold],*)
(*Row[*)
(*{"Categor\[IAcute]a in: ",PopupMenu[Dynamic[catIn,(catIn=#;pickIn=ConstantArray[None,6])&],Thread[Keys[particleCatalog]->Keys[particleCatalog]]]}*)
(*],*)
(*Dynamic[*)
(*Grid[*)
(*Table[With[{k=i},{"in["<>ToString[k]<>"]",PopupMenu[Dynamic[pickIn[[k]]],menuRules[catIn],FieldSize->45]}],{i,1,nIn}],Alignment->Left*)
(*],*)
(*TrackedSymbols:>{catIn,nIn,pickIn}*)
(*],*)
(*Spacer[8],*)
(*(* =====Salientes=====*)*)
(*Style["Salientes",12,Bold],*)
(*Row[*)
(*{"Categor\[IAcute]a out: ",PopupMenu[Dynamic[catOut,(catOut=#;pickOut=ConstantArray[None,6])&],Thread[Keys[particleCatalog]->Keys[particleCatalog]]]}*)
(*],*)
(*Dynamic[*)
(*Grid[*)
(*Table[With[{k=i},{"out["<>ToString[k]<>"]",PopupMenu[Dynamic[pickOut[[k]]],menuRules[catOut],FieldSize->45]}],{i,1,nOut}],Alignment->Left*)
(*],*)
(*TrackedSymbols:>{catOut,nOut,pickOut}*)
(*],*)
(*Spacer[10],Row[*)
(*{Button[*)
(*Dynamic[If[running,"Generando\[Ellipsis]","Generar diagramas"]],*)
(*If[*)
(*running,Null,*)
(*Module[*)
(*{inList,outList,top,tmp,img},running=True;*)
(*(*limpia prints/messages de FeynArts*)*)
(*NotebookDelete@Cells[CellStyle->"Print"];*)
(*NotebookDelete@Cells[CellStyle->"Message"];*)
(*(*resetea preview anterior*)*)
(*diags=None;*)
(*paintImg=None;*)
(*inList=Take[pickIn,nIn];*)
(*outList=Take[pickOut,nOut];*)
(*If[*)
(*MemberQ[inList,None]||MemberQ[outList,None],statusDiag=Style["Selecciona todas las part\[IAcute]culas en in y out.",Red];*)
(*running=False;Return[];*)
(*];*)
(*statusDiag="CreateTopologies + InsertFields\[Ellipsis]";*)
(*tmp=TimeConstrained[Quiet@Check[top=CreateTopologies[loopOrder,nIn->nOut];*)
(*InsertFields[top,inList->outList,InsertionLevel->insertion,Model->modelName,GenericModel->genName],$Failed],60,$TimedOut];*)
(*If[*)
(*tmp===$TimedOut||tmp===$Failed||tmp===$Aborted,statusDiag=Style["Fallo/timeout generando diagramas. Revisa el proceso/modelo.",Red];*)
(*running=False;Return[];*)
(*];*)
(*diags=tmp;*)
(*statusDiag="Pintando\[Ellipsis]";*)
(**)
(*paintG=TimeConstrained[Quiet@Check[Paint[diags,Numbering->Simple,SheetHeader->None,ColumnsXRows->{3,2},ImageSize->800],$Failed],30,$TimedOut];*)
(**)
(*If[paintG===$TimedOut||paintG===$Failed,paintG=None;*)
(*paintImg=None;*)
(*statusDiag="Diagramas generados (sin preview).",paintImg=Quiet@Check[Rasterize[paintG,"Image"],$Failed];*)
(*If[paintImg===$Failed,paintImg=None];*)
(*statusDiag=Style["Diagramas generados. (salen al final)", Green]];*)
(*running=False;*)
(*]*)
(*],*)
(*Method->"Queued"*)
(*],*)
(*Spacer[10],*)
(*Button[*)
(*"Reset/Limpiar",NotebookDelete@Cells[CellStyle->"Print"];*)
(*NotebookDelete@Cells[CellStyle->"Message"];*)
(*diags=None;*)
(*paintImg=None;*)
(*paintG=None;*)
(*pickIn=ConstantArray[None,6];*)
(*pickOut=ConstantArray[None,6];*)
(*statusDiag=Style["Diagramas reseteados.",Orange];*)
(*],Spacer[10],*)
(*(* ======Exportar diagramas a PDF======*)*)
(*Button[*)
(*"Exportar diagramas a PDF",*)
(*Module[*)
(*{path,g},If[diags===None,statusDiag=Style["No hay diagramas para exportar (genera primero).",Red];*)
(*Return[];];*)
(*path=SystemDialogInput["FileSave","diagramas.pdf"];*)
(*If[path===$Canceled,Return[]];*)
(*statusDiag="Exportando a PDF\[Ellipsis]";*)
(*g=Paint[diags,Numbering->Simple,SheetHeader->None,ColumnsXRows->{3,2},ImageSize->800];*)
(*Quiet@Check[Export[path,g,"PDF"],statusDiag=Style["Error exportando a PDF.",Red];*)
(*Return[];];*)
(*statusDiag=Style["PDF exportado: "<>ToString[path],Green];*)
(*],Method->"Queued"*)
(*]}*)
(*],Delimiter,Dynamic[statusDiag],Spacer[15],*)
(**)
(*Dynamic[If[paintG===None&&paintImg===None,Column[{Style["Vista previa de los diagramas:",12,Bold],If[paintImg===None,paintImg,paintG],{830,450},Scrollbars->True}], Nothing],TrackedSymbols:>{paintG,paintImg}],*)
(*Column[{*)
(**)
(*(* ===================== BLOQUE 2: Amplitudes =====================*)*)
(**)
(*Style["Generador de amplitudes", 16, Bold],*)
(*Grid[*)
(*{{"Visualizar la amplitud:",PopupMenu[Dynamic[showAmp],{True->"S\[IAcute]",False->"No"}]}},*)
(*Alignment->Left,Spacings->{2,1}*)
(*],*)
(*Spacer[10],*)
(*Button[*)
(*"Calcular amplitud",Module[{tmpFA,tmpFC},*)
(*If[diags===None,statusAmp=Style["Primero genera los diagramas.",Red];*)
(*Return[];];*)
(*statusAmp="Calculando amplitud...";*)
(*ampFA=None;*)
(*ampFC=None;*)
(*(* 1) CreateFeynAmp *)*)
(*tmpFA=TimeConstrained[Quiet@Check[CreateFeynAmp[diags],$Failed],1200,$TimedOut];*)
(*If[tmpFA===$TimedOut||tmpFA===$Failed||tmpFA===$Aborted,statusAmp=Style["Fallo en CreateFeynAmp.",Red];*)
(*Return[];];*)
(*ampFA=tmpFA;*)
(*(* 2) Conversi\[OAcute]n a FeynCalc *)tmpFC=TimeConstrained[Quiet@Check[FCFAConvert[ampFA,IncomingMomenta->{p1,p2},OutgoingMomenta->{p3,p4},ChangeDimension->4,UndoChiralSplittings->True,DropIndexSum->False,List->False,FCFADiracChainJoin->False]//FCI,$Failed],1200,$TimedOut];*)
(*If[tmpFC===$TimedOut||tmpFC===$Failed||tmpFC===$Aborted,statusAmp=Style["Fallo en FCFAConvert.",Red];*)
(*Return[];];*)
(*ampFC=tmpFC;*)
(*statusAmp=Style["Amplitud calculada.", Green];],Method->"Queued"*)
(*],Spacer[10],*)
(*Button["Resetear/Limpiar",ampFA=None;*)
(*ampFC=None;*)
(*showAmp=False;*)
(*statusAmp=Style["Amplitud reseteada.", Orange];*)
(*],*)
(*Spacer[15],*)
(*Dynamic[If[showAmp&&ampFC=!=None,Column[{Style["Amplitud completa:",12,Bold],Pane[ampFC,{800,300},Scrollbars->True]}],Nothing],TrackedSymbols:>{showAmp,ampFC}]*)
(**)
(*}]*)
(*,Delimiter,Dynamic[statusAmp],*)
(*(*Debug \[UAcute]til:VERIFICAR que son F[...]/V[...] y no strings*)Dynamic[Column[{Style["(Debug) in/out internos:",11,Italic],"in  = "<>ToString[Take[pickIn,nIn],InputForm],"out = "<>ToString[Take[pickOut,nOut],InputForm]}],TrackedSymbols:>{pickIn,pickOut,nIn,nOut}]},Spacings->1.2]];*)
(**)
(*DiagramUIManualCatalog[]*)


(* ::Input:: *)
(**)
(**)


(* ::Input:: *)
(**)
(**)


(* ::Input:: *)
(*Null*)
