(* ::Package:: *)

(* ::Input:: *)
(*$LoadAddOns={"FeynArts"};*)
(*<<FeynCalc`;*)
(*SetOptions[FourVector, FeynCalcInternal -> False];*)
(*$FeynArtsModelPath=Append["C:\\Users\\ruben\\AppData\\Roaming\\Wolfram\\Applications\\FeynCalc\\FeynArts\\Models"];*)
(**)
(*(*----Cat\[AAcute]logo manual:ed\[IAcute]talo a tu gusto----*)particleCatalog=<|"Leptones"->{F[2,{1}]->"e-",-F[2,{1}]->"e+",F[2,{2}]->"\[Mu]-",-F[2,{2}]->"\[Mu]+",F[2,{3}]->"\[Tau]-",-F[2,{3}]->"\[Tau]+"},"Neutrinos"->{F[1,{1}]->"\[Nu]e", -F[1,{1}]->"\[Nu]\:02c9e", F[1,{2}]->"\[Nu]\[Mu]", -F[1,{2}]->"\[Nu]\:02c9\[Mu]", F[1,{3}]->"\[Nu]\[Tau]", -F[1,{3}]->"\[Nu]\:02c9\[Tau]"},"Quarks"->{F[3,{1}]->"u",-F[3,{1}]->"u\:0304",F[3,{2}]->"c",-F[3,{2}]->"c\:0304",F[4,{1}]->"d",-F[4,{1}]->"d\:0304",F[4,{2}]->"s",-F[4,{2}]->"s\:0304",F[30]->"t",-F[30]->"t\:0304",F[40]->"b",-F[40]->"b\:0304"},"Vectores"->{V[1]->"a", V[2]->"Z", V[3]->"W+", -V[3]->"W-", V[4]->"g"},"Escalares"->{S[1]->"H",S[2]->"G0", S[3]->"G+",-S[3]->"G-"},"Fantasmas"->{U[1]->"ghA", U[2]->"ghZ", U[31]->"ghWp", U[32]->"ghWm", U[4]->"ghG"}|>;*)
(**)
(*menuRules[cat_]:=Prepend[(#[[1]]->#[[2]])&/@particleCatalog[cat],"\[LongDash]"->None];*)
(**)
(*(*Men\[UAcute] simple y robusto:etiqueta (string)->valor (campo)*)menuRules[cat_]:=Prepend[particleCatalog[cat],"\[LongDash]"->None];*)
(**)
(*ClearAll[DiagramUIManualCatalog];*)
(*DiagramUIManualCatalog[]:=DynamicModule[{(*modelo*)modelName="SMEFTsimtopU3l",genName="SMEFTsimtopU3l",(*opciones f\[IAcute]sicas*)insertion={Particles},loopOrder=0,(*proceso*)nIn=2,nOut=2,catIn="Leptones",catOut="Quarks",pickIn=ConstantArray[None,6],pickOut=ConstantArray[None,6],(*estado*)running=False,status="Listo.",diags=None,paintImg=None},Column[{Style["Generador de diagramas (cat\[AAcute]logo manual)",16,Bold],Grid[{{"Model",InputField[Dynamic[modelName],String,FieldSize->22],"GenericModel",InputField[Dynamic[genName],String,FieldSize->22]},{"InsertionLevel",PopupMenu[Dynamic[insertion],{{Particles}->"{Particles}",{Classes}->"{Classes}"}],"LoopOrder",PopupMenu[Dynamic[loopOrder],{0->"0 (\[AAcute]rbol)",1->"1 (1-loop)"}]}},Alignment->Left,Spacings->{2,1}],Delimiter,Grid[{{"# Entrantes (nIn):",SetterBar[Dynamic[nIn],Range[1,4]]},{"# Salientes (nOut):",SetterBar[Dynamic[nOut],Range[1,6]]}},Alignment->Left,Spacings->{2,1}],(* =====Entrantes=====*)Style["Entrantes",12,Bold],Row[{"Categor\[IAcute]a in: ",PopupMenu[Dynamic[catIn,(catIn=#;pickIn=ConstantArray[None,6])&],Thread[Keys[particleCatalog]->Keys[particleCatalog]]]}],Dynamic[Grid[Table[With[{k=i},{"in["<>ToString[k]<>"]",PopupMenu[Dynamic[pickIn[[k]]],menuRules[catIn],FieldSize->45]}],{i,1,nIn}],Alignment->Left],TrackedSymbols:>{catIn,nIn,pickIn}],Spacer[8],(* =====Salientes=====*)Style["Salientes",12,Bold],Row[{"Categor\[IAcute]a out: ",PopupMenu[Dynamic[catOut,(catOut=#;pickOut=ConstantArray[None,6])&],Thread[Keys[particleCatalog]->Keys[particleCatalog]]]}],Dynamic[Grid[Table[With[{k=i},{"out["<>ToString[k]<>"]",PopupMenu[Dynamic[pickOut[[k]]],menuRules[catOut],FieldSize->45]}],{i,1,nOut}],Alignment->Left],TrackedSymbols:>{catOut,nOut,pickOut}],Spacer[10],Row[{Button[Dynamic[If[running,"Generando\[Ellipsis]","Generar diagramas"]],If[running,Null,Module[{inList,outList,top,tmp,img},running=True;*)
(*(*limpia prints/messages de FeynArts*)NotebookDelete@Cells[CellStyle->"Print"];*)
(*NotebookDelete@Cells[CellStyle->"Message"];*)
(*(*resetea preview anterior*)diags=None;*)
(*paintImg=None;*)
(*inList=Take[pickIn,nIn];*)
(*outList=Take[pickOut,nOut];*)
(*If[MemberQ[inList,None]||MemberQ[outList,None],status=Style["Selecciona todas las part\[IAcute]culas en in y out.",Red];*)
(*running=False;Return[];];*)
(*status="CreateTopologies + InsertFields\[Ellipsis]";*)
(*tmp=TimeConstrained[Quiet@Check[top=CreateTopologies[loopOrder,nIn->nOut];*)
(*InsertFields[top,inList->outList,InsertionLevel->insertion,Model->modelName,GenericModel->genName],$Failed],60,$TimedOut];*)
(*If[tmp===$TimedOut||tmp===$Failed||tmp===$Aborted,status=Style["Fallo/timeout generando diagramas. Revisa el proceso/modelo.",Red];*)
(*running=False;Return[];];*)
(*diags=tmp;*)
(*status="Pintando\[Ellipsis]";*)
(*img=TimeConstrained[Quiet@Check[Rasterize[Paint[diags,Numbering->Simple,SheetHeader->None,ColumnsXRows->{3,2},ImageSize->{760,420}],"Image"],$Failed],30,$TimedOut];*)
(*If[img===$TimedOut||img===$Failed,paintImg=None;*)
(*status="Diagramas generados (sin preview).",paintImg=img;*)
(*status="OK: diagramas generados."];*)
(*running=False;]],Method->"Queued"],Spacer[10],Button["Reset/Limpiar",NotebookDelete@Cells[CellStyle->"Print"];*)
(*NotebookDelete@Cells[CellStyle->"Message"];*)
(*diags=None;*)
(*paintImg=None;*)
(*pickIn=ConstantArray[None,6];*)
(*pickOut=ConstantArray[None,6];*)
(*status="Listo.";]}],Delimiter,Dynamic[status],Dynamic[If[paintImg===None,Nothing,Column[{Style["Vista previa:",12,Bold],paintImg}]],TrackedSymbols:>{paintImg}],(*Debug \[UAcute]til:VERIFICAR que son F[...]/V[...] y no strings*)Dynamic[Column[{Style["(Debug) in/out internos:",11,Italic],"in  = "<>ToString[Take[pickIn,nIn],InputForm],"out = "<>ToString[Take[pickOut,nOut],InputForm]}],TrackedSymbols:>{pickIn,pickOut,nIn,nOut}]},Spacings->1.2]];*)
(**)
(*DiagramUIManualCatalog[]*)


(* ::Input:: *)
(**)
(**)
